# ChatApp

./: README.md  pom.xml
src/main/java/com/example/chatApp/dao/: CommonDAO.java  UserDAO.java
src/main/java/com/example/chatApp/dao/impl/: UserDAOImpl.java
src/main/java/com/example/chatApp/filter/: ManagerLoginFilter.java  UserLoginFilter.java
src/main/java/com/example/chatApp/manageController/: CommonManageController.java  ManagerManagerController.java  UserManageController.java
src/main/java/com/example/chatApp/mapper/: BlogCommentMapper.java  BlogLikeMapper.java  BlogMapper.java  BlogPictureMapper.java  BlogViewScopeMapper.java  ChatContentMapper.java  ConfigMapper.java  FriendMapper.java  FriendRequestMapper.java  ManagerLogMapper.java  ManagerMapper.java  TagMapper.java  UserLogMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/example/chatApp/pojo/: Blog.java  BlogComment.java  BlogLike.java  BlogPicture.java  BlogViewScope.java  ChatContent.java  Config.java  Friend.java  FriendRequest.java  Manager.java  ManagerLog.java  Tag.java  User.java  UserLog.java  UserTag.java
src/main/java/com/example/chatApp/service/: BlogCommentService.java  BlogLikeService.java  BlogPictureService.java  BlogService.java  BlogViewScopeService.java  ChatContentService.java  CommonService.java  ConfigService.java  FriendRequestService.java  FriendService.java  ManagerLogService.java  ManagerService.java  TagService.java  UserLogService.java  UserService.java  UserTagService.java
src/main/java/com/example/chatApp/service/impl/: BlogCommentServiceImpl.java  BlogPictureServiceImpl.java  BlogServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatApp/util/: Base64Util.java  CodeMeessageUtil.java
src/main/java/com/example/chatApp/webController/: BlogWebController.java  CommonWebController.java  SliderCaptchaController.java  UserWebController.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring.xml  spring_mvc.xml
src/main/resources/mapper/: BlogCommentMapper.xml  BlogMapper.xml  BlogPictureMapper.xml  ChatContentMapper.xml  FriendRequestMapper.xml  TagMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/manage/: index.jsp
src/main/webapp/WEB-INF/manage/manager/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/manage/user/: detail.jsp  disabledList.jsp  friendList.jsp  list.jsp
src/main/webapp/WEB-INF/manageWeb/: login.jsp
src/main/webapp/WEB-INF/userBlog/: blogs.jsp  myPost.jsp  post.jsp
src/main/webapp/WEB-INF/userCenter/: blogs.jsp  contacts.jsp  updateInfo.jsp  updatePicture.jsp
src/main/webapp/WEB-INF/web/: login.jsp  register.jsp
src/main/webapp/static/blog/assets/ueditor/: ueditor.config.js
src/main/webapp/static/blog/assets/ueditor/jsp/: config.json
src/main/webapp/static/blog/htmlFiles/: about.html  contact.html  index.html
src/main/webapp/static/crop/css/: common.css  index.css
src/main/webapp/static/crop/js/: index.js  jquery.Jcrop.js
src/main/webapp/static/inc/: leftInfo.jsp
src/main/webapp/static/manage/css/: public.css
src/main/webapp/static/manage/inc/: managerHeader.jsp  managerLeft.jsp  managerMain.jsp
src/main/webapp/static/manage/jsFunctions/: chooseAllAndDelete.js
src/test/java/com/example/chatApp/service/: BlogCommentTest.java  BlogPictureTest.java  BlogServiceTest.java  CodeMessageTest.java  FriendRequestServiceTest.java  FriendServiceTest.java  ManagerServiceTest.java  UserServiceTest.java
